# Database connection (required)
DB_NAME=aws_management
DB_USER=aws_management
DB_PASSWORD=my_db_password
DB_HOST=postgres
DB_PORT=5432

# Dont use debug set to true in production environment
# default to false
DEBUG=true

# Not required, if not set one will be generated randomly
SECRET_KEY=secret_key_here

# Not required if using valid ssl certificate (CSRF_TRUSTED_ORIGINS)
# separeted with comma
ALLOWED_ORIGINS=https://localhost,https://192.168.1.10

# Not required, by default is set to root user
CRONTAB_USER=root
